events { }
http {
server {
    listen 80;
    server_name localhost;

    location /auth {
        internal;
        proxy_pass http://auth-service:8003;
    }

    location /user-service {
        auth_request /auth;
        proxy_pass http://user-service:8001;
    }

    location /movie-service {
        auth_request /auth;
        proxy_pass http://movie-service:8002;
    }

    # Add other location blocks for additional services as needed.
}
}