events { }
http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/static/;
        }

        location /auth {
            # internal;
            proxy_pass http://auth-service:8003/; ##******* YOU NEED THIS TRAILING SLASH, as fastapi paths are / or /api like this
        }

        location /user-service {
            # auth_request /auth;
            proxy_pass http://user-service:8000; #must use the container's listening port, not the port exposed outside
        }
        location /movie-service/ {
            auth_request /auth;
        proxy_pass http://movie-service:8000;#must use the container's listening port, not the port exposed outside
    }

        # location /movie-service/ {
        #     # auth_request /auth;
        #     proxy_pass http://movie-service:8002/;
        # }

        # Add other location blocks for additional services as needed.
    }
}